{
  "name": "my-simple-components-react",
  "version": "1.0.0",
  "description": "Biblioteca de componentes para estudo e uso em projetos pessoais",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": "https://github.com/MIzidio/my-simple-components.git",
  "author": "Matheus Izidio",
  "license": "MIT",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "webpack serve --progress --inline --hot --port 8080",
    "build": "cross-env NODE_ENV=production babel src --out-dir dist"
  }
}
